dom-gdpr-guard - v3.1.0: Renderer
Module Renderer
Index
Type Aliases
GroupRenderFunction
GroupRenderer
GuardRenderFunction
GuardRenderer
ManagerRenderFunction
ManagerRenderer
Rendered
SubGroupRenderer
Type Aliases
GroupRenderFunction
GroupRenderFunction: ((renderGuard: GuardRenderer, group: GdprGuardGroup) => ReturnType<GroupRenderer>)
Type declaration
(renderGuard: GuardRenderer, group: GdprGuardGroup): ReturnType<GroupRenderer>
User-land group rendering function
Parameters
renderGuard: GuardRenderer
group: GdprGuardGroup
Returns ReturnType<GroupRenderer>
GroupRenderer
GroupRenderer: ((group: GdprGuardGroup) => Promise<Rendered>)
Type declaration
(group: GdprGuardGroup): Promise<Rendered>
Group rendering partially applied function
Parameters
group: GdprGuardGroup
Returns Promise<Rendered>
GuardRenderFunction
GuardRenderFunction: ((renderSubGroup: GroupRenderer | SubGroupRenderer, guard: GdprGuard) => ReturnType<GuardRenderer>)
Type declaration
(renderSubGroup: GroupRenderer | SubGroupRenderer, guard: GdprGuard): ReturnType<GuardRenderer>
User-land guard rendering function
Parameters
renderSubGroup: GroupRenderer | SubGroupRenderer
guard: GdprGuard
Returns ReturnType<GuardRenderer>
GuardRenderer
GuardRenderer: ((guard: GdprGuard) => Promise<Rendered>)
Type declaration
(guard: GdprGuard): Promise<Rendered>
Guard rendering partially applied function
Parameters
guard: GdprGuard
Returns Promise<Rendered>
ManagerRenderFunction
ManagerRenderFunction: ((renderGroup: GroupRenderer, manager: GdprManager) => ReturnType<ManagerRenderer>)
Type declaration
(renderGroup: GroupRenderer, manager: GdprManager): ReturnType<ManagerRenderer>
User-land manager rendering function
Parameters
renderGroup: GroupRenderer
manager: GdprManager
Returns ReturnType<ManagerRenderer>
ManagerRenderer
ManagerRenderer: ((manager: GdprManager) => Promise<Rendered>)
Type declaration
(manager: GdprManager): Promise<Rendered>
Manager rendering partially applied function
Parameters
manager: GdprManager
Returns Promise<Rendered>
Rendered
Rendered: Element
The type that renderer functions produce
SubGroupRenderer
SubGroupRenderer: ((...args: unknown[]) => Promise<Rendered>)
Type declaration
(...args: unknown[]): Promise<Rendered>
A type erased group renderer (meant to be used in guard rendering, for multi-level groups)
Parameters
Rest ...args: unknown[]
Returns Promise<Rendered>
