dom-gdpr-guard: dom-gdpr-guard
Interfaces
RenderPayload
renderGroup
renderGuard
renderManager
Type aliases
GroupRenderFunction
GroupRenderer
GuardRenderFunction
GuardRenderer
ManagerRenderFunction
ManagerRenderer
Rendered
SubGroupRenderer
Variables
diffing
Functions
mountOnTarget
render
renderInside
Type aliases
GroupRenderFunction
GroupRenderFunction: function
Userland group rendering function
GroupRenderer
GroupRenderer: function
Group rendering partially applied function
GuardRenderFunction
GuardRenderFunction: function
Userland guard rendering function
GuardRenderer
GuardRenderer: function
Guard rendering partially applied function
ManagerRenderFunction
ManagerRenderFunction: function
Userland manager rendering function
ManagerRenderer
ManagerRenderer: function
Manager rendering partially applied function
Rendered
Rendered: Element
The type that renderer functions producce
SubGroupRenderer
SubGroupRenderer: function
A type erased group renderer (meant to be used in guard rendering, for multi-level groups)
Variables
Const diffing
diffing: any = new DiffDOM()
global
diffing Used for DOM diffing operations (to efficiently reduce DOM manipulations)
Functions
Const mountOnTarget
mountOnTarget(target: Element, rendered: Rendered): void
Mount the rendered element in the target (using diffs)
Parameters
target: Element
The target in which the rendered element will be mounted
rendered: Rendered
The rendered element to mount
Returns void
Const render
render(manager: GdprManager, payload: RenderPayload): Rendered
Render the current manager state
Parameters
manager: GdprManager
The manager state to use for rendering
payload: RenderPayload
The render configuration
Returns Rendered
Const renderInside
renderInside(target: Element, manager: GdprManager, payload: RenderPayload): doRender
Parameters
target: Element
The target in which the rendered element will be mounted
manager: GdprManager
The manager state to render
payload: RenderPayload
The render configuration
Returns doRender
The function to call to re-render
