gdpr-guard: GdprManager
Module: dom-gdpr-guard - v2.0.1 / index / gdprGuard
Class GdprManager
Hierarchy
GdprManager
Implements
GdprGuardCollection
Index
Constructors
constructor
Properties
description
enabled
groups
name
required
storage
Methods
addGroup
createGroup
disable
disableForStorage
enable
enableForStorage
forEachGroup
getGroup
getGuard
hasGroup
hasGuard
isEnabled
makeRequired
raw
reduceGroupsPred
toggle
toggleForStorage
create
Constructors
Protected constructor
new GdprManager(): GdprManager
Returns GdprManager
Properties
Readonly description
description: string
Implementation of GdprGuardCollection.description
enabled
enabled: boolean
Implementation of GdprGuardCollection.enabled
Protected groups
groups: Map<string, GdprGuardGroup>
Readonly name
name: string
Implementation of GdprGuardCollection.name
required
required: boolean
Implementation of GdprGuardCollection.required
Readonly storage
storage: GdprStorage
Implementation of GdprGuardCollection.storage
Methods
addGroup
addGroup(category: GdprGuardGroup): GdprManager
Parameters
category: GdprGuardGroup
Returns GdprManager
createGroup
createGroup(name: string, description?: string): GdprManager
Parameters
name: string
Optional description: string
Returns GdprManager
disable
disable(): GdprManager
Implementation of GdprGuardCollection.disable
Returns GdprManager
disableForStorage
disableForStorage(type: GdprStorage): GdprManager
Implementation of GdprGuardCollection.disableForStorage
Parameters
type: GdprStorage
Returns GdprManager
enable
enable(): GdprManager
Implementation of GdprGuardCollection.enable
Returns GdprManager
enableForStorage
enableForStorage(type: GdprStorage): GdprManager
Implementation of GdprGuardCollection.enableForStorage
Parameters
type: GdprStorage
Returns GdprManager
Protected forEachGroup
forEachGroup(cb: (group: GdprGuardCollection) => any): GdprManager
Parameters
cb: (group: GdprGuardCollection) => any
(group: GdprGuardCollection): any
Parameters
group: GdprGuardCollection
Returns any
Returns GdprManager
getGroup
getGroup(name: string): null | GdprGuardGroup
Parameters
name: string
Returns null | GdprGuardGroup
getGuard
getGuard(name: string): null | GdprGuard
Implementation of GdprGuardCollection.getGuard
Parameters
name: string
Returns null | GdprGuard
hasGroup
hasGroup(name: string): boolean
Parameters
name: string
Returns boolean
hasGuard
hasGuard(name: string): boolean
Implementation of GdprGuardCollection.hasGuard
Parameters
name: string
Returns boolean
isEnabled
isEnabled(name: string): boolean
Implementation of GdprGuardCollection.isEnabled
Parameters
name: string
Returns boolean
makeRequired
makeRequired(): GdprManager
Implementation of GdprGuardCollection.makeRequired
Returns GdprManager
raw
raw(): GdprManagerRaw
Implementation of GdprGuardCollection.raw
Returns GdprManagerRaw
Protected reduceGroupsPred
reduceGroupsPred(pred: (group: GdprGuardCollection) => boolean): boolean
Parameters
pred: (group: GdprGuardCollection) => boolean
(group: GdprGuardCollection): boolean
Parameters
group: GdprGuardCollection
Returns boolean
Returns boolean
toggle
toggle(): GdprManager
Implementation of GdprGuardCollection.toggle
Returns GdprManager
toggleForStorage
toggleForStorage(type: GdprStorage): GdprManager
Implementation of GdprGuardCollection.toggleForStorage
Parameters
type: GdprStorage
Returns GdprManager
Static create
create(groups?: GdprGuardGroup[]): GdprManager
Parameters
Optional groups: GdprGuardGroup[]
Returns GdprManager
